INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (1, "Spin Dojo", NOW(), NOW());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (2, "Kick Dojo", NOW(), NOW());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (3, "Punch Dojo", NOW(), NOW());

DELETE FROM dojos WHERE id = 1

DELETE FROM dojos WHERE id = 2

DELETE FROM dojos WHERE id = 3

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (1, "Block Dojo", NOW(), NOW());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (2, "Light Dojo", NOW(), NOW());

INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (3, "Dog Dojo", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (1, "Steve", "Buschemi", "65", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (2, "Beau", "Joe", "34", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (3, "Bob", "Backlund", "78", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (1, "Steve", "Buschemi", "65", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (2, "Beau", "Joe", "34", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (3, "Bob", "Backlund", "78", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (1, "Steve", "Buschemi", "65", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (2, "Beau", "Joe", "34", NOW(), NOW());

INSERT INTO ninjas (id, first_name, last_name, age, created_at, updated_at)
VALUES (3, "Bob", "Backlund", "78", NOW(), NOW());

SELECT * FROM customers 
JOIN id ON ninjas.id = dojos.id;